<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
        }
        .viewport{
            /* position: relative; */
            overflow: hidden;
        }
        .wrap{
            position: relative;
            width: 300vw;
            overflow: hidden;
             animation: carousel linear 5s infinite 0s normal;
            }
            
        
        .wrap img {
            float: left;
            width: 100vw;
            height: auto;   
        }
        @keyframes carousel {
            0% {
                left: 0;
            }
            12.5% {
                left: 0;
            }
            25% {
                left: -100vw;
            }
            37.5% {
                left: -100vw;
            }
            50% {
                left: -200vw;
            }
            62.5% {
                left: -200vw;
            }
            75% {
                left: 0;
            }
            87.5% {
                left: 0;
            }
            100% {
                left: 0;
            }
        }
        /* #pic1:checked~.wrap{
            left: 0;
            transition: 1s linear;
        }
        #pic2:checked~.wrap{
            left: -100vw;
            transition: 1s linear;
        }
        #pic3:checked~.wrap{
            left: -200vw;
            transition: 1s linear;
        } */
        .arrow-left label {
            display: none;
            width: 2rem;
            height: 2rem;
            border-top: 1rem solid #fff;
            border-right: 1rem solid #fff;
            transform: rotate(-135deg);
        }
        .arrow-right label {
            display: none;
            width: 2rem;
            height: 2rem;
            border-top: 1rem solid #fff;
            border-right: 1rem solid #fff;
            transform: rotate(45deg);
        }

        #pic1:checked~.arrow-left label:nth-of-type(3),
        #pic2:checked~.arrow-left label:nth-of-type(1),
        #pic3:checked~.arrow-left label:nth-of-type(2) {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 5rem;
        }
        #pic1:checked~.arrow-right label:nth-of-type(2),
        #pic2:checked~.arrow-right label:nth-of-type(3),
        #pic3:checked~.arrow-right label:nth-of-type(1) {
            display: inline-block;
            position: absolute;
            top: 50%;
            right: 5rem;
        }

    </style>
</head>
<body>
    <div class="viewport">
        <input type="radio" name="slider" id="pic1" checked>
        <input type="radio" name="slider" id="pic2">
        <input type="radio" name="slider" id="pic3">
        <div class="wrap">
            <img src="http://jns.img.bucket.ks3-cn-beijing.ksyun.com/skill/1/0d9944f1-6aad-4894-b42e-72dadcfef058.png" alt="">
            <img src="http://jns.img.bucket.ks3-cn-beijing.ksyun.com/skill/1/ddc121d2-b7ef-4d8e-812a-af9c6caef0d2.jpg" alt="">
            <img src="http://jns.img.bucket.ks3-cn-beijing.ksyun.com/skill/1/3a15425b-c947-4222-8558-0bf01cc36513.png" alt="">
        </div>
        <div class="page">
            <label for="pic1"></label>
            <label for="pic2"></label>
            <label for="pic3"></label>
        </div>
        <div class="arrow-left">
            <!-- 左箭头 -->
            <label for="pic1"></label>
            <label for="pic2"></label>
            <label for="pic3"></label>
        </div>
        <div class="arrow-right">
                <!-- 左箭头 -->
                <label for="pic1"></label>
                <label for="pic2"></label>
                <label for="pic3"></label>
            </div>
    </div>
</body>
</html>