<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
        }
        .header{
            height: 4rem;
            background: #5fc0cd;
            color: #fff;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
           
           

            
           
        }
        .register{
            position: absolute;
            right: 0px;
            top: 16px;
            padding-right: 3%;
           
          
           
        }
        .close{
            position: absolute;
            left: 0;
            top: 16px;
            padding-left: 3%;
           
            
        
            
        }
        .login{
        
            
        }
       
        
    </style>
</head>
<body>
    <div>
        <div class="header">
        <p class="register">
            注册

        </p>
        <p class="login">
            登录
        </p>
        <p class="close">
            关闭
        </p>
        </div>
        
    </div>
</body>
</html>